tob103/github-actions-course/.github/actions/composite-cache-deps/action.yml
name: Cache Node and NPM Dependencies
author: olutosinbamigboye
description: This action allows to cache both NOde and NPM dependencies based on the package-lock.json file
inputs:
    node-version:
      required: true
      description: The version of Node.js to use for caching dependencies
      default: 20.x
    working-dir:
      required: false
      description: The working directory of the application
      default: .
    target-env:
      description: '"dev" or "prod" Controls whether dev dependencies are installed"'
      default: dev
      required: false
runs:
  using: composite
  steps:
    - name: Setup NodeJS version ${{inputs.node-version}}
      id: node-version-setup
      uses: actions/setup-node@v4
      with:
        node-version: ${{inputs.node-version}}
    - name: Cache NPM Dependencies
      id: cache
      uses: actions/cache@v4
      with:
        path: ${{inputs.working-dir}}/node_modules
        key: node-modules-${{ hashFiles(format('{0}/package-lock.json', inputs.working-dir)) }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: ${{ inputs.target-env == 'dev' && 'npm ci' || 'npm ci --omit=dev' }}
      shell: bash
      working-directory: ${{inputs.working-dir}}

tob103/github-actions-course/.github/workflows/17-1-custom-actions.yml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: '20.x'
    working-dir: ${{ env.working-directory }}